---
- name: "Ansible-lab Provisioning"
  hosts: local
  gather_facts: true
  connection: local
  vars:
    key_pair: flat11fkey
    security_group: ansible-lab
    client_ami: ami-0e38b48473ea57778
    master_ami: ami-0e38b48473ea57778
    region: us-east-2
    instance_type: t2.micro
    master_user: ec2-user
    client_user: ec2-user
    count: 1 
    debug_enable: true

  tasks:

    - name: "Creating new key pair"
      ec2_key:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        name: "{{ key_pair }}"
        region: "{{ region }}"
      register: key_output

    - debug:
        var: key_output

    - name: "saving public_key"
      copy:
        content: "{{ key_output.key.private_key }}"
        dest: "{{ key_pair }}.pub"
        mode: "0400"

      when: key_output.changed

    - name: "Creating master-ec2 for lab"
      ec2:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        group: "{{ security_group }}"
        instance_type: "{{ instance_type }}"
        image: "{{ master_ami }}"
        wait: true
        wait_timeout: 500
        region: "{{ region }}"
        keypair: "{{ key_pair }}"
        count: "{{ count }}"
        count_tag:
          Name: "Ansible/Master"
        instance_tags:
          Name: "Ansible/Master"
          role: "Ansible-lab"
      register: master_output 
      
    - debug:
        var: master_output
    - debug:
        var: master_output.instances.0.public_ip

    - name: "Waiting for master to come online"
      wait_for:
        port: 22
        host: "{{ master_output.instances.0.public_ip }}"
        timeout: 20
        state: started
        delay: 5

    - name: "Creating Client-ec2 for lab"
      ec2:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        group: "{{ security_group }}"
        instance_type: "{{ instance_type }}"
        image: "{{ client_ami }}"
        wait: true
        wait_timeout: 500
        region: "{{ region }}"
        keypair: "{{ key_pair }}"
        count: "{{ count }}"
        count_tag:
          Name: "Ansible/Client"
        instance_tags:
          Name: "Ansible/Client"
          role: "Ansible-lab"
      register: client_output
    
    - debug:
        var: client_output

    - name: "Adding master ec2 details to local inventory file"
      add_host:
        hostname: master-server
        ansible_host: "{{ master_output.instances.0.public_ip }}"
        ansible_port: 22
        ansible_user: "{{ master_user }}"
        ansible_ssh_private_key_file: "{{ key_pair }}.pem"
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    - name: "Installing Ansible on Master"
      become: true
      delegate_to: master-server
      shell: 'amazon-linux-extras install ansible2 -y'

    - name: " Creating Ansible Directory"
      delegate_to: master-server
      become: true
      file:
        path: /home/{{ master_user }}/Ansible
        state: directory

    - name: "Uploading key_pair to master"
      delegate_to: master-server
      become: true
      copy:
        src: "/home/jain/JAIN_AWS/{{ key_pair }}.pub"
        dest: "/home/{{ master_user }}/Ansible/{{ key_pair }}.pub"
    - name: "Uploading key_pair to master"
      delegate_to: master-server
      become: true
      copy:
        src: "/home/jain/JAIN_AWS/{{ key_pair }}.pem"
        dest: "/home/{{ master_user }}/Ansible/{{ key_pair }}.pem"

    - name: "Creating a main inventory file on master"
      delegate_to: master-server
      become: true
      copy:
        content: "{{ client_output.instances.0.private_ip }} ansible_user= {{ client_user }} ansible_ssh_private_key_file= {{key_pair}}.pem"
        dest: /home/{{ master_user }}/Ansible/inventory

    - name: "Creating custom Ansible configuration file"
      delegate_to: master-server
      become: true
      template:
        src: ansible.cfg.j2
        dest: /home/{{ master_user }}/Ansible/ansible.cfg
